{
  "extends": [
    "sznm/react",
    "next/core-web-vitals",
    "plugin:react/jsx-runtime",
    "plugin:@next/next/recommended"
  ],
  "rules": {
    "import/prefer-default-export": "off",
    "no-use-before-define": [
      "error",
      {
        "variables": false
      }
    ],
    "@typescript-eslint/no-use-before-define": [
      "error",
      {
        "variables": false
      }
    ]
  }
}
